<!DOCTYPE html>
<html lang="en">
<head>
 <title>1kg sweets</title>
<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="1kg sweets" />
  <meta charset="utf-8">
<meta name="title" content="1kg sweets">
<meta name="DC.title" lang="en" content="1kg sweets">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're searching for a top online store 
create your own pick & mix 1kg pouch then make sure to check out our website for the freshest, tastiest build your own pick and mix available on the internet.">
<meta name="keywords" content="1kg sweets, box of pick and mix sweets, amazon pick and mix sweets, list of pick and mix sweets, cheap bulk pick and mix sweets, pictures of pick and mix sweets, american pick and mix sweets, pick n mix sweets valentines">
<meta name="author" content="box of pick and mix sweets">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style type="text/css">
*{
   font-family: 'Poppins', sans-serif;
}
   .btn-contact{
        background: #fe5270;
        color: white!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
 .banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}
.img-overlay{
    position: relative;
      min-height: 600px;
  }
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 *{
   
   font-size:19px!important;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
     
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
  
    .special-content h4{
     font-size:20px!important;   
    }
      .special-content p,.special-content a,.special-content label {
     font-size:18px!important;   
    }
    .special-content .card1{
        background: #ffffff!important ;
    }
      .special-content .card2{
        background: #ffffff!important ;
    }
      .special-content .card3{
        background: #ffffff!important ;
    }
      .special-content .card4{
        background: #ffffff!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
.display-iconfont {
 
    font-size: 30px!important;
    
}
.mbr-title,.div1 h2{
         font-size:48px!important;
}
.features1  {
           background: #ffffff;
}
.features1  *{
           color: #040404!important;
}

.mbr-text *,.jumplinks{
     font-size:19px!important;
}
.mbr-section-subtitle *{
         font-size:19px!important;
}
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    .text-orange{
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
    .display-4 { 
    font-size: 1rem;
}
    .display-2 {
     font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    
    object-fit: none;
    }
    .content7{
          background: #131313;
    }

.content7 *{
          color: #ffffff!important;
    }
    .section_heading{
       color: #ffffff!important;   
    }

    iframe{
        border: none!important;
    }
    footer{
        background:  #ffffff;
    color:  #858585;
    }

    footer a{
         color:  #858585!important ;
         text-decoration: underline!important;

    }  
    footer *{ 
      font-size: 19px!important;
        color:  #858585 !important;
        }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color:#fecbcf!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.special-content {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}
.special-content .card {
    background-color: transparent;
    border: none;
}
.special-content  .card-title {
    text-align: left;
    color: #ffa0a4;
}
.special-content   .card .card-img span {
    font-size: 60px;
    background: linear-gradient(45deg, #ffa0a4, #a38dfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
  
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 160px!important;
        
    }
    
    .bg-image{
        padding-bottom: 0px!important;
    }
    .mbr-section-h1 {
        font-size: 20px!important;
    }
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
 
 
 
.bg-image{
  
     
}



.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
       background: #131313;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: black;
    color: #FECBCF;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
</style>
 




</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  
          <a class="navbar-brand" href="index.html"  >


        <img alt="" src="img/candy-collections-logo.png"   width="100px"  >
          </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
   
     

         
       
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"   >1kg sweets</a></li>
       
      
          


    </ul>
     
  </div>
</nav>







   





 


 
<div class="container-fluid  px-0 pb-5 align-items-center  bg-image img-overlay  d-flex">


                  <img src="img/glutenfreepickandmix.jpg" width="100%" class=" banner-img  " alt="1kg sweets" title="1kg sweets ">
             



    <div class="container  > ">
        <div class="row justify-content-center ">
            <div class="col-lg-12   blackPara text-center     pt-1 " id="box of pick and mix sweets">
                <h2 class="mb-0 mbr-section-subsection   "><b>                               
        
                    box of pick and mix sweets</b></h2>
                <h1 class="display-1 mbr-bold  text-white  ">     
                
       
                                    
        
                    1kg sweets                 

              
                 
          </h1> </div>
           
            <div class="col-lg-12 text-white   blackPara   ">
                <div class="content1 mbr-section-subtitle    mbr-fonts-style display-5">  <p>Keeping your <a class="allShow  ILinks" href="https://candycollections.co.uk/product/create-your-own-pick-mix-1-kilo/">


                        1kg sweets                                </a> fresh is a cinch.  All you need is a nice container and some finely ground sugar.  If you're looking for a cheaper alternative, try getting your hands on some pre-made mini sweets.  They're the perfect size for a quick snack while out and about.</p><p>Wholesale pick-n-mix sweets come in many formats and packaging options.  They can be purchased by weight, colour, and jar.  Most people prefer tubs which are often stacked high in a stall.  They can be finished with curling ribbon and a personalized gift label.  These are ideal for high street and online retailers.</p><p>Pick and Mix is a great way to appeal to children's palates.  This nostalgic retail space adds to the enjoyment of sweet shopping.  There are seasonal possibilities, including Valentine's Day, Easter, and Halloween.  In recent years, this category has seen a rise in popularity due to the recession.</p>                   




      

                            

                </div>

            </div>
        </div>
    </div>
</div>
 




 
            
        </div>
    </div>
</section>

 <div class="container-fluid pt-4 pb-5">
    <div class="container   py-5 div1">
        <div class="row">
            <div class="col-lg-5">
                
                <h2 class="display-2 mt-2   " id="amazon pick and mix sweets">amazon pick and mix sweets                </h2> 
                <div class="underline   pb-3 p">
                         <div class="line"></div>
                    </div>
                <ul class="jumplinks">
                                <li><a class="" href="#box of pick and mix sweets">box of pick and mix sweets</a></li>
              <li><a class="" href="#amazon pick and mix sweets">amazon pick and mix sweets</a></li>
      <li><a class="" href="#list of pick and mix sweets">list of pick and mix sweets</a></li>
      <li><a class="" href="#cheap bulk pick and mix sweets">cheap bulk pick and mix sweets</a></li>
      
  <li><a class="" href="#pictures of pick and mix sweets">pictures of pick and mix sweets</a></li>
    
  <li><a class="" href="#american pick and mix sweets">american pick and mix sweets</a></li>
    <li><a class="" href="#pick n mix sweets valentines">pick n mix sweets valentines</a></li>

 

                    </ul>

            </div>


 
 







 
            <div class="col-lg-7 pt-5  ">

                <div class="display-7"> <p>Pick n Mix is kept in sealed containers. Each pouch is made to order, ensuring maximum freshness. You can heat seal and reseal your sweets so that they stay fresh after you have opened them. Pick n Mix delivery online is delivered directly to your home. It won't be opened by children and will not have been touched like a shop. By ordering online, you can create the exact pick n mix that you want.</p><p>You can have your ultimate pick-n mix delivered via post. The sweets will be unmarked and sealed to preserve their freshness. Send us the sweets that you want and we will deliver them right at your doorstep. We also offer vegetarian or other dietary options.</p><p>Whether you're just setting up a shop, or you're an established business looking to increase sales, wholesale pick n mix can be an ideal way to bring in extra revenue. Pick n mix candies are available in a wide variety of styles and flavours, and can be tailored to your business's target market.</p> 
               </div>
               
                                      
   
<div class="col-lg-10">

       

 <iframe width="100%" height="350px" style="border-radius: 5px;" src="https://youtube.com/embed/PBUgDRqUT-g" title="box of pick and mix sweets"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>box of pick and mix sweets</iframe>
 
   

     </div>



            </div>
        </div>
        
    </div>
</div>


 <section class="features1  pt-5 " >

    

    
    <div class="container-fluid">






        <div class="row main  align-items-center"  id="list of pick and mix sweets">
           
                                                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/babydolphins.jpg" alt="list of pick and mix sweets">
                                            </div>
            </div>
                
            <div class="col-lg-6  py-5   px-md-5">
                 <div class="text-content    ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="list of pick and mix sweets">list of pick and mix sweets  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Our website allows you to choose the pick your favorite. Choose the sweets to be included and the desired pouch size. Please select your options. Cola Bottles - After browsing our range of pick n mixes.</p><p>Candy Collections sells all your favourite Pick And Mix Sweets online at the hottest prices.</p><p>Sweets should be kept in an airtight container. Fudge and other fudge-based products like caramels absorb moisture so they should be kept in a glass container. If the climate is hot, they should be kept in the refrigerator.</p>                        </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>

           <!--    <div class="col-md-8 mx-auto   py-5 text-element px-md-5">
                <div class="text-content py-5 text-center">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">
                     Keyword 3
                    </h2>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                          
                        </p>
                    </div>
                    
                </div>
            </div> -->
        </div>
         <div class="row main  align-items-center"  id="cheap bulk pick and mix sweets">
          
                  
            <div class="col-lg-6   py-5  px-md-5" >
                 <div class="text-content t  ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="cheap bulk pick and mix sweets">cheap bulk pick and mix sweets  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Your choice of sweets can affect the amount of Cereals in your mix.</p><p>A great online supplier must be committed to improving these products.</p><p>Pick n Mix prides itself in providing excellent customer service. We are a family-owned business. Our online store was created by Candy lovers to provide the best Candy that the UK has to share.</p>                        </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>
                                                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/blackberryraspberrygums.jpg" alt="cheap bulk pick and mix sweets">
                                            </div>
            </div>
                


      
        </div>


          <div class="row main  align-items-center"  id="pictures of pick and mix sweets">
                                       
                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/fizzymix.jpg" alt="pictures of pick and mix sweets">
                                            </div>
                     </div>
                
            <div class="col-lg-6   py-5  px-md-5">
                 <div class="text-content    ">
                    <h4 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="pictures of pick and mix sweets">pictures of pick and mix sweets  
                    </h4>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Pick n Mix can come in 20 varieties. The mix comes in heat sealed recyclable colourful pouches.</p><p>Pick n Mix is a family run business where we pride ourselves on delivering impeccable customer service.  As Candy lovers we wanted to bring you the best Candy the UK has to offer through our online store.</p>                        </div>
                                                 
                    </div>
                    </div>
                </div>


                 
             
          
        </div>
         <div class="row main  align-items-center" id="american pick and mix sweets">
          
                
            <div class="col-lg-6 py-5   px-md-5" >
                 <div class="text-content    ">
                    <h5 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="cheap bulk pick and mix sweets">american pick and mix sweets  
                    </h5>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>It's still possible to order pick-n-mix sweets online. You may not find the same sweets, but you can still get tasty treats. If you are willing, you can find a lot of tasty treats by simply looking in your local supermarket sweet aisle. Only problem is that you will need to hustle to the cashier to make the purchase. Morrisons caters to the sweet tooth of British customers. You can even find mini 50g bags of the sweetest treats.</p><p>Pick and mix are a great way to cater to children's tastes. These candies have a nostalgic retail theatre, adding to the fun of shopping for sweets. There are also seasonal opportunities, such as Valentine's Day, Easter and Halloween. The category has seen a resurgence in recent years due to the economic recession.</p>                        </div>
                                                                         
                                                        
                    </div>
                    
                </div>


                 
            </div>
                                                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/glutenfreefriedeggs.jpg" alt="cheap bulk pick and mix sweets">
                                            </div>
            </div>
                        </div>


    </div>          
</section>

</div>

<section class="  py-5 content7">
    <div class="container ">
        <div class="row main  align-items-center" id="pick n mix sweets valentines">
          
            <div class="col-md-12  text-element  ">
                <div class="text-content  ">
                    <h6 class="mbr-title pt-2 text-white mbr-fonts-style align-center display-2">
                pick n mix sweets valentines                    </h6>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text content-7 ">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                          <p>We take the hassle out shopping online! Simply add one of our premixed bags to the cart, and we'll make your pick n blend bag available for fast delivery.</p><p>Are you convinced that online shopping is the best option? You can now create your pick n' mix bag online from a trusted store and get fast home delivery.</p>                        </div>
                                                 
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-7 mx-auto">
                  <div class="img-wrap text-center" >
                                                                     
                                              <img class="w-100 contentImg" src="img/glutenfreetwincherries.jpg" alt="pick n mix sweets valentines">
                                        
                                </div>
            </div>
               
            </div>
        </div>
    
</section>




<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1597341870476115970?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">1kg sweets</iframe>     



</div>




<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          
      
      
      
      

               
     <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </li>
               
        <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></li>
      
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
 <li class="mbr-text item-wrap"><a  class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class="   allShow"   href="" rel="nofollow" target="_blank"></a></li>
 
 <li class="mbr-text item-wrap">
                        <a  class="allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
        Sitemap</a></li>
      <li class="mbr-text item-wrap">
   <a  class="allShow" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a></li>

 

 <li class="mbr-text item-wrap  ">
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/product/create-your-own-pick-mix-1-kilo/1kg sweets" style="width: 150px; height: 150px;" /></p>
</li>
<li>
     

  




</li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                                     <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>


